<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloom Boutique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
     <h1>Bloom Boutique</h1>


    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
       
        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>our story</h2>
      <p>Bloom began with a simple idea: to share the magic of flowers with the world. What started as a small family project has blossomed into a passionate journey fueled by love, creativity, and an unwavering belief in the power of nature's beauty.
  </p>
  <p>
    Since day one, we’ve been captivated by the way flowers can transform any moment into something extraordinary. From their vibrant colors to their delicate fragrances, flowers have the power to speak without words. They comfort us in times of sadness, celebrate our happiest occasions, and remind us of the beauty in the simplest things.
  </p>

  <h3>The Magic of Flowers</h3>
  <p>
    At Bloom, we believe every flower holds a story. Did you know that roses have long symbolized love and passion? Or that sunflowers, with their radiant yellow petals, are a sign of loyalty and happiness? Even a simple daisy carries the charm of innocence and new beginnings.
  </p>
  <p>
    Flowers aren’t just beautiful; they’re also incredibly beneficial. Studies show that having fresh flowers in your home can boost your mood, reduce stress, and create a calming environment. They remind us to pause, breathe, and appreciate life’s little joys.
  </p>

  <h3>Our Mission</h3>
  <p>
    Our mission at Bloom is simple: to bring the magic of flowers to every doorstep. Every bouquet we create is designed to capture emotions, tell stories, and brighten lives. Whether you’re celebrating love, friendship, or simply the beauty of a new day, our flowers are here to make your moments unforgettable.
  </p>

  <h3>Discover the Stories Behind Every Petal</h3>
  <p>
    Imagine giving someone a bouquet of tulips — a symbol of perfect love. Or gifting lavender to bring peace and relaxation. At Bloom, we help you choose the perfect flower to match your feelings. Every petal carries a message, and every bouquet is a memory waiting to be made.
  </p>

  <p>
    Let’s celebrate the magic of flowers together. Step into Bloom and let us help you tell yours</p>

<h3>Contact Us</h3>
      <p>Have questions or want to learn more? Feel free to reach out to us:</p>
      <p>Email: <a href="mailto:bloomflowers@gmail.com">bloomflowers@gmail.com</a></p>
    </section>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة © 2024 Bloom</p>
  </footer>
</body>
</html>