<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloom Boutique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Bloom Boutique</h1>


    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
    
        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <div class="blog">
    <!-- Tulip Section -->
    <div class="blog-post">
      <h3>Tulip</h3>
      <img src="images/tulip.jpg.jpeg" alt="Tulip Flower" class="flower-img">
      <p>The tulip symbolizes new beginnings, with its bright colors shining like the sun. It represents eternal love and renewal, embodying a quiet yet deep beauty, like a fresh start full of hope.
</p>
    </div>

    <!-- Carnation Section -->
    <div class="blog-post">
      <h3>Carnation</h3>
      <img src="images/carnation.jpg.jpeg" alt="Carnation Flower" class="flower-img">
      <p>The carnation is a flower full of emotion, exuding love and passion. With its vibrant colors, it gently touches the heart and expresses deep appreciation and ever-renewing affection.</p>
    </div>

    <!-- Lily Section -->
    <div class="blog-post">
      <h3>Lily</h3>
      <img src="images/lily.jpg.jpeg" alt="Lily Flower" class="flower-img">
      <p>The lily is a symbol of purity and tranquility. Its fragrant white petals bring a sense of inner peace and represent timeless beauty, a symbol of hope and lasting grace.</p>
    </div>

    <!-- Daffodil Section -->
    <div class="blog-post">
      <h3>Daffodil</h3>
      <img src="images/daffodil.jpg.jpeg" alt="Daffodil Flower" class="flower-img">
      <p>The daffodil symbolizes new beginnings with its bright yellow color. It represents optimism and joy, reminding us that life always offers new opportunities.</p>
    </div>

    <!-- Orchid Section -->
    <div class="blog-post">
      <h3>Orchid</h3>
      <img src="images/orchid.jpg.jpeg" alt="Orchid Flower" class="flower-img">
      <p>The orchid is the flower of distinction, possessing an enigmatic beauty and delicate strength. With its exquisite details and unique colors, it represents luxurious beauty that is rare and unforgettable.
</p>
    </div>

    <!-- Rose Section -->
    <div class="blog-post">
      <h3>Rose</h3>
      <img src="images/rose.jpg.jpeg" alt="Rose Flower" class="flower-img">
      <p>The rose is the most romantic of flowers, expressing deep love and passion. From red to white, each rose tells a story of affection, devotion, and admiration.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Bloom Flower Shop. All rights reserved.</p>
  </footer>

</body>
</html>