<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloom Boutique</title>
  <link rel="stylesheet" href="styles.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>

  <header>
    <h1>Bloom Boutique</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      
        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

<p>Whether you're celebrating love, friendship, or life's milestones, our stunning floral arrangements are here to make your day unforgettable.  
      Your perfect bouquet is just a click </p>
  <main>

<div class="cart-icon" onclick="redirectToCartPage()">
    <i class="fa fa-shopping-cart"></i>
    <span class="cart-count" id="cart-count">0</span>
</div>


    <section class="product-grid">


 <!-- Product 1 -->

      <div class="product">
        <img src="images/bouquet1.jpg" alt=" product1">
        <p>Baby Blue Bouquet 40SR</p>
       
 <button class="buy-btn" data-product-name="Baby Blue Bouquet" data-product-price="40" data-product-image="images/bouquet1.jpg">Add</button>



      </div>


 <!-- Product 2 -->

      <div class="product">
        <img src="images/bouquet2.jpeg" alt="product2">
        <p>Pink Tulips Bouquets 45SR </p>

         <button class="buy-btn" data-product-name="Pink Tulips Bouquets" data-product-price="45" data-product-image="images/bouquet2.jpeg">Add</button>

      </div>

 <!-- Product 3 -->

      <div class="product">
        <img src="images/bouquet3.jpg" alt=" product3">
        <p>Blush Elegance Bouquets 50SR </p>

       <button class="buy-btn" data-product-name="Blush Elegance Bouquets" data-product-price="50" data-product-image="images/bouquet3.jpg">Add</button>


      </div>

 <!-- Product 4 -->

      <div class="product">
        <img src="images/bouquet4.jpg" alt="product4">
        <p>Pink Symphony 35SR</p>

         <button class="buy-btn" data-product-name="Pink Symphony" data-product-price="35" data-product-image="images/bouquet4.jpg">Add</button>


      </div>

 <!-- Product 5 -->

      <div class="product">
        <img src="images/bouquet5.jpg" alt=" product5">
        <p>Baby Pink Tulips 35SR</p>

        <button class="buy-btn" data-product-name="Baby Pink Tulips" data-product-price="35" data-product-image="images/bouquet5.jpg">Add</button>


      </div>

 <!-- Product 6 -->

      <div class="product">
        <img src="images/bouquet6.jpeg" alt=" product6">
        <p>Lavender 56SR</p>

        <button class="buy-btn" data-product-name="Lavender" data-product-price="56" data-product-image="images/bouquet6.jpeg">Add</button>


      </div>
    </section>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة © 2024 Bloom</p>
  </footer>
  <script src="script.js" defer></script>

</body>
</html>