


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHECK OUT </title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Bloom Boutique</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
    
        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>




  <div class="center-box">
    <h2>payment details</h2>
    <form>
      <label for="name">full name:</label>
      <input type="text" id="name" name="name" required>

      <label for="address">address:</label>
      <input type="text" id="address" name="address" required><br><br>

      <label for="country">country:</label>
      <input type="text" id="country" name="country" required>

      <label for="city">city:</label>
      <input type="text" id="city" name="city" required><br><br>

      <label for="phone">phone number:</label>
      <input type="text" id="phone" name="phone" required>

      <label for="payment">payment methods:</label>
      <select id="payment" name="payment" required>
        <option value="cash">cash</option>
        <option value="credit">credit card</option>
      </select>

      <button type="button" onclick="confirmPayment()">done</button>
    </form>
  </div>


  <script src="contact.js"></script>
</body>
</html>