<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloom Boutique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Bloom Boutique</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

<p>Adding a touch of elegance to make your moments bloom </p>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design your gift </title>
  <link rel="stylesheet" href="styles.css">


  <main>
    <section class="gift-container">
      

      <div class="gift-container">
        <h3>How Do You Want Your Gift</h3>
        <p>At Bloom, we turn gifts into blooming memories </p>
        <input type="text" id="userInput" placeholder=" Design your gift " style="width: 100%; padding: 10px; margin-bottom: 10px;">
        <button class="buy-btn" id="submitBtn">Send </button>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 جميع الحقوق محفوظة.</p>
  </footer>

<script src="script.js" defer></script>
</body>
</html>
