<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloom Boutique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="home-page">

  <header>
    <h1>Bloom Boutique</h1>
<h4>At Bloom, we believe every occasion deserves a touch of beauty and elegance. 
      Explore our wide variety of fresh, handpicked flowers that brighten up your moments and fill your life with color.</h4>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      
        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>
<div class="header-image"></div>
  <main>
    <section>
      <h1>welcome to Bloom</h1>
      
    </section>

<main>
  <section class="category-grid">
    <div class="category">
      <a href="bouquets.html">
        <img src="images/HomeBouquet.jfif" alt="bouquet" class="category-image">
        <h2>bouquets</h2>
      </a>
    </div>

    <div class="category">
      <a href="products.html">
        <img src="images/flower1d.jpeg" alt="products" class="category-image">
        <h2>flowers</h2>
      </a>
    </div>

    <div class="category">
      <a href="perfume.html">
        <img src="images/perfumeHome.jpeg" alt="perfume" class="category-image">
        <h2>perfume</h2>
      </a>
    </div>

    <div class="category">
      <a href="design.html">
        <img src="images/rose.jpg.jpeg" alt="rose" class="category-image">
        <h2>design</h2>
      </a>
    </div>
  </section>
</main>



<section class="news-section">
  <h2>Latest News and Offers</h2>

  <!-- أول خبر -->
  <article class="news-item">
  <div class="news-images">
    <img src="images/special-offer.gif" alt="Special Offer" class="news-image">
    <img src="images/special-offe-perfume.gif" alt="Second Image" class="news-second-image">
  </div>
  <div class="news-content">
    <h3>Special Discount on Bouquets!</h3>
    <p>Enjoy up to 20% off on our exclusive bouquet collection. Offer valid until the end of the month.</p>
  </div>
</article>

  <!-- ثاني خبر -->
  <article class="news-item">
    <img src="images/new-perfume.jpeg" alt="New Perfume Collection" class="news-image">
    <div class="news-content">
      <h3>New Perfume Collection</h3>
      <p>Discover our brand-new range of floral perfumes, perfect for every occasion.</p>
    </div>
  </article>
</section>



  </main>


















  <footer>
    <p>جميع الحقوق محفوظة © 2024 Bloom</p>
  </footer>
</body>
</html>