<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloom Boutique</title>
  <link rel="stylesheet" href="styles.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>

  <header>
    <h1>Bloom Boutique</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
    
        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

<p>Whether you're celebrating love, friendship, or life's milestones, our stunning floral arrangements are here to make your day unforgettable.  
      Your perfect bouquet is just a click </p>
  <main>
<div class="cart-icon" onclick="redirectToCartPage()">
    <i class="fa fa-shopping-cart"></i>
    <span class="cart-count" id="cart-count">0</span>
</div>

    <section class="product-grid">

<!-- Product 1 -->

      <div class="product">
        <img src="images/perfume6.jpeg" alt=" perfume">
        <p>Twilight Garden 550SR</p>
<h1>"Fresh florals with earthy greens, like a garden at dusk"</h1>

        <button class="buy-btn" data-product-name="Twilight Garden" data-product-price="550" data-product-image="images/perfume6.jpeg">Add</button>
      </div>

<!-- Product 2 -->
      <div class="product">
        <img src="images/perfume2.jpeg" alt=" perfume">
        <p>Passion 640SR </p>
  <h1>"Bold red berries and warm amber for a fiery touch"</h1>

       <button class="buy-btn" data-product-name="Passion" data-product-price="640" data-product-image="images/perfume2.jpeg">Add</button>

      </div>


<!-- Product 3 -->

      <div class="product">
        <img src="images/perfume3.jpeg" alt=" perfume">
        <p>R&D 5,765SR</p>
<h1>"Pure, clean musk with a subtle sweetness"</h1>

         <button class="buy-btn" data-product-name="R&D" data-product-price="5756" data-product-image="images/perfume3.jpeg">Add</button>

      </div>


<!-- Product 4 -->

      <div class="product">
        <img src="images/perfume4.jpeg" alt="perfume">
        <p>Lady 500SR</p>
<h1>"Soft florals and musk for timeless elegance"</h1>

       <button class="buy-btn" data-product-name="Lady" data-product-price="500" data-product-image="images/perfume4.jpeg">Add</button>

      </div>

<!-- Product 5 -->
      <div class="product">
        <img src="images/perfume5.jpeg" alt="perfume">
        <p>Blossom Essence 660SR</p>
 <h1>"Bright jasmine and citrus, evoking spring"</h1>

         <button class="buy-btn" data-product-name="Blossom Essence" data-product-price="660" data-product-image="images/perfume5.jpeg">Add</button>

      </div>



<!-- Product 6 -->

      <div class="product">
        <img src="images/perfume1.jpeg" alt="perfume">
        <p>Dream 520SR</p>
<h1>"Lavender and white musk for a calming, dreamy scent"</h1>

        <button class="buy-btn" data-product-name="Dream" data-product-price="520" data-product-image="images/perfume1.jpeg">Add</button>

      </div>


    </section>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة © 2024 Bloom</p>
  </footer>
  <script src="script.js" defer></script>
</body>
</html>