<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloom Boutique</title>
  <link rel="stylesheet" href="styles.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


</head>
<body>

  <header>
    <h1>Bloom Boutique</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      
        <li><a href="about.html">About us</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>


  </header>

<p>Whether you're celebrating love, friendship, or life's milestones, our stunning floral arrangements are here to make your day unforgettable.  
      Your perfect bouquet is just a click </p>



  <main>


<div class="cart-icon" onclick="redirectToCartPage()">
    <i class="fa fa-shopping-cart"></i>
    <span class="cart-count" id="cart-count">0</span>
</div>







    <section class="product-grid">

      <!-- Product 1 -->

      <div class="product">
        <img src="images/flower1.jpeg" alt="flowers">
        <p>Egyptian Lotus 340SR</p>
<p>A vibrant flower symbolizing peace and purity.</p>


 <button class="buy-btn" data-product-name="Egyptian Lotus" data-product-price="340" data-product-image="images/flower1.jpeg">Add</button>

      </div>



           <!-- Product 2 -->

      <div class="product">
        <img src="images/flower2.jpeg" alt="flowers2">
        <p>Painter’s Palette 250RS</p> 
<p>"A colorful bloom resembling an artist’s palette."</p>
      

<button class="buy-btn" data-product-name="Painter’s Palette" data-product-price="250" data-product-image="images/flower2.jpeg">Add</button>
      </div>

 
      
           <!-- Product 3 -->

      <div class="product">
        <img src="images/flower3.jpeg" alt="flowers3">
        <p>Renanthera Orchid 210RS</p>
<p>"A bold red orchid, elegant and striking."</p>
                  <button class="buy-btn" data-product-name=">Renanthera Orchid" data-product-price="210" data-product-image="images/flower3.jpeg">Add</button>
      </div>



              <!-- Product 4 -->
      <div class="product">
        <img src="images/flower4.jpeg" alt="flowers4">
        <p>Bird of Paradise 430RS</p>
<p>"An exotic flower resembling a bird in flight."</p>

       <button class="buy-btn" data-product-name=">Bird of Paradise" data-product-price="430" data-product-image="images/flower4.jpeg">Add</button>


                     <!-- Product 5 -->
      </div>
      <div class="product">
        <img src="images/flower5.jpeg" alt="flowers5">
        <p>Persian Buttercup 150SR</p>
<p>"A luxurious flower with vibrant, layered petals."</p>
       

<button class="buy-btn" data-product-name=">Persian Buttercup" data-product-price="150" data-product-image="images/flower5.jpeg">Add</button>

      </div>

                     <!-- Product 6 -->
      <div class="product">
        <img src="images/flower6.jpeg" alt="flowers6">
        <p>Saffron Crocus 120SR</p>
<p>"A rare purple flower that produces precious saffron spice."</p>
     

<button class="buy-btn" data-product-name=">Saffron Crocus" data-product-price="120" data-product-image="images/flower6.jpeg">Add</button>


      </div>
    </section>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة © 2024 Bloom</p>
  </footer>
 





<script src="script.js" defer></script>
</body>
</html>