body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  text-align: center;
}

header {
  background-color: #7bc9bc;
  color: white;
  padding: 20px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.product img {
  max-width: 100%;
  border-radius: 10px;
}
.blog {
  padding: 100px;
}

.blog h1 {
  color: #333;
  font-size: 2rem;
}

.blog p {
  font-size: 1rem;
  line-height: 1.6;
}

.blog-post {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.blog-post h2 {
  font-size: 1.8rem;
  color: #333;
}

.blog-post .date {
  font-size: 0.9rem;
  color: #777;
}

.blog-post .read-more {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
}

footer {
  background-color: #333;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}