<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment successfully - Bloom</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>" A little floral magic will be with you shortly"</h1>
  </header>
  <main>
    <section>
      <h2>Payment successfully</h2>
      <p>Thank you for letting Bloom be a part of your special moments!</p>
      <a href="index.html" class="btn">Home</a>
    </section>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة © 2024 Bloom</p>
  </footer>
</body>
</html>